# ChemicalStructureCuration

./: .gitignore  CITATION.cff  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/unijena/cheminf/: BaseProcessingStep.java  BaseStandAloneProcessingStep.java  ChemUtils.java  IProcessingStep.java  IStandAloneProcessingStep.java  MassComputationFlavours.java  ValenceListContainer.java
src/main/java/de/unijena/cheminf/curation/: BaseProcessingStep.java  BaseStandAloneProcessingStep.java  ChemUtils.java  ChemicalStructureCurationPipeline.java  ChemicalStructureCurationUtils.java  CurationPipeline.java  ErrorCodes.java  Filter.java  FilterUtils.java  IProcessingStep.java  IStandAloneProcessingStep.java  Importer.java  Main.java  MassComputation.java  MassComputationFlavours.java  ProcessingStepUtils.java  ValenceListContainer.java
src/main/java/de/unijena/cheminf/filter/: BaseFilter.java  CurationPipeline.java  Filter.java  FilterBase.java  FilterPipeline.java  FilterUtils.java  HasAllValidAtomicNumbersFilter.java  HasInvalidAtomicNumbersFilter.java  IFilter.java  MaxAtomCountFilter.java  MaxBondCountFilter.java  MaxBondsOfSpecificBondOrderFilter.java  MaxHeavyAtomCountFilter.java  MinAtomCountFilter.java  MinBondCountFilter.java  MinBondsOfSpecificBondOrderFilter.java  MinHeavyAtomCountFilter.java
src/main/java/de/unijena/cheminf/reporter/: CreateMarkdown.java  IReporter.java  MarkDownReporter.java  Report.java  ReportDataObject.java  ReportDepiction.java
src/main/java/de/unijena/cheminf/valenceListContainers/: BaseValenceListContainer.java  IValenceListContainer.java  PubChemValenceListContainer.java
src/main/resources/: Errors_en_US.properties  ReportStringLiterals_en_GB.properties
src/main/resources/de.unijena.cheminf.curation.message/: ReportStringLiterals.properties
src/main/resources/de/unijena/cheminf/curation/: ErrorCodes.properties  PubChem_Valence_list.txt
src/test/java/de/unijena/cheminf/: ChemUtilsTest.java  TestUtils.java  ValenceListContainerTest.java
src/test/java/de/unijena/cheminf/curation/: Analytics.java  ChemUtilsTest.java  (+14 more)
(+167 files in other folders)
