cff-version: 1.2.0
title: Chemical Structure Curation
version: 0.0.0.1
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Behr"
    given-names: "Samuel"
    orcid: "https://orcid.org/0000-0002-5278-229X"
  - family-names: "Baensch"
    given-names: "Felix"   
    orcid: "https://orcid.org/0000-0001-8973-8463"
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Steinbeck"
    given-names: "Christoph"    
    orcid: "https://orcid.org/0000-0001-6966-0814"
  - family-names: "Zielesny"
    given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
url: "https://github.com/JonasSchaub/ChemicalStructureCuration"
license: MIT